src/index.jade
doctype html
html(lang="en")
  head
    title Todo Saga
    link(rel='stylesheet', href='screen.css')
  body

    header
      h1 Todo Saga
      h2 Wade Through Life&#0153;

    section.content
      div.todo
        input(type='checkbox')
        span Buy milk
        span.coins 300&curren;
      div.todo
        input(type='checkbox')
        span Vacuum luxary condo
        span.coins 1,000&curren;
      div.todo.invalid
        input(type='checkbox')
        span Take a day off
        span.coins 2,555&curren;

    section.add
      button
        span + New Todo
        span.coins 500&curren;

    footer
      span.coins 1,235&curren;
      button Get Gadzooks

dest/index.html
<!DOCTYPE html><html lang="en"><head><title>Todo Saga</title><link rel="stylesheet" href="screen.css"></head><body><header><h1>Todo Saga</h1><h2>Wade Through Life&#0153;</h2></header><section class="content"><div class="todo"><input type="checkbox"><span>Buy milk</span><span class="coins">300&curren;</span></div><div class="todo"><input type="checkbox"><span>Vacuum luxary condo</span><span class="coins">1,000&curren;</span></div><div class="todo invalid"><input type="checkbox"><span>Take a day off</span><span class="coins">2,555&curren;</span></div></section><section class="add"><button><span>+ New Todo</span><span class="coins">500&curren;</span></button></section><footer><span class="coins">1,235&curren;</span><button>Get Gadzooks</button></footer></body></html>
